{
  "permissions": {
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(air:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(git checkout:*)",
      "Bash(git grep:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(R:*)",
      "Bash(rm:*)",
      "Bash(Rscript:*)",
      "Bash(sed:*)",
      "Skill(*)",
      "WebFetch(domain:cran.r-project.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Read(.Renviron)", 
      "Read(.env)"
    ]
  }
}
